{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "cron": [
    {
      "path": "/api/cron",
      "schedule": "*/10 * * * *"
    }
  ]
}